.design {
    padding-top: var(--section-padding, 100px);
    padding-bottom: var(--section-padding, 100px);
    height: 600px;
    position: relative;
    background: var(--background-color, #1f2021) url('../assets/images/design-features.jpg');
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color, rgb(0, 0, 0, 60%));
}
.design .image, .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    background-color: var(--transparent-color, rgb(15, 116, 143, 70%));
    color: white;
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li .icon {
    font-size: 1.1rem;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* Start Media Query */
@media (max-width:777px) {
    .design {
        flex-direction: column-reverse;
        height: 800px;
    }
    .design .text {
        padding: 30px;
        top: 100px;
    }
    .design .text h2 {
        font-size: 1.4rem;
    }
    .design .text ul li {
        position: relative;
        left: 20px;
    }
}